
server {
    root /home/isucon/isuumo/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
        proxy_pass http://isucon-server1:8080;
    }

    location /initialize {
        proxy_pass http://isucon-server1:8080;
    }

    location / {
        root /www/data;
    }

    if ($http_user_agent ~ "ISUCONbot(-Mobile)?"){
        return 503;
    }
    if ($http_user_agent = "ISUCONbot-Image/"){
        return 503;
    }
    if ($http_user_agent = "Mediapartners-ISUCON"){
        return 503;
    }
    if ($http_user_agent = "ISUCONCoffee"){
        return 503;
    }
    if ($http_user_agent ~ "ISUCONFeedSeeker(Beta)?"){
        return 503;
    }
    if ($http_user_agent ~ "crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/)"){
        return 503;
    }
    if ($http_user_agent = "isubot"){
        return 503;
    }
    if ($http_user_agent = "Isupider"){
        return 503;
    }
    if ($http_user_agent ~ "Isupider(-image)?\+"){
        return 503;
    }
    if ($http_user_agent ~* "(bot|crawler|spider)(?:[-_ .\/;@()]|$)"){
        return 503;
    }
}

